worker_processes 1;
daemon off;
master_process off;

events {
   worker_connections 1024;
   debug_connection 127.0.0.1;
}

http {
   server {
      listen 8888;

      location / {
         sample;
      }
   }
}
